.resume {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  @include respond(tab-land) {
    display: flex;
    flex-direction: column;
    gap: 6rem 0;
  }
  &__logo {
    margin-left: 50%;
    height: 20rem;
    grid-area: 1 / 1 / 2 / 2;
    @include respond(tab-land) {
      margin-left: 0;
      height: 18rem;
    }
  }

  &__image {
    grid-area: 1 / 2 / 2 / 3;
    height: 30rem;
    border-radius: 2px;
    transition: all 0.5s;
    outline-offset: 2rem;
    margin-left: 20%;
    @include respond(tab-land) {
      margin-left: 2rem;
    }

    &:hover {
      outline: 1.5rem solid $color-grey;
      transform: scale(1.1, 1.1) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba($color-black, 0.5);
      z-index: 20;
    }
  }
  &__btn {
    padding: 1.5rem 4rem;
    grid-area: 1 / 3 / 2 / 4;
    @include respond(tab-land) {
      margin-left: 2rem;
    }
  }

  &:hover &__image:not(:hover) {
    transform: scale(0.95);
  }
}

// @include respond(tab-land) {
//   height: 18%;
//   right: 40%;
// }

// @include respond(tab-port) {
//   height: 18%;
//   right: 38%;
// }
// @include respond(phone) {
//   height: 20%;
//   right: 35%;
// }
