/* bottom mid skills */

.bottom-mid {
  height: 100%;
  width: 100%;
}

.skills {
  text-align: center;
  font-family: inherit;
  letter-spacing: 1px;
  font-size: 3rem;
}

.skills__title {
  font-size: 3rem;
}
/* skills icons */

.skills-section {
  padding-top: 20px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 2rem;
}

.skills-box {
  padding: 1rem;
  transition: all 250ms;
}

.skills-box:hover > .skills-title::after,
.skills-box:hover > .skills-title::before {
  width: 30px;
}

.skills-box:hover .skills-img {
  transform: translateY(-20px);
}

.skills-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skills-icons {
  font-size: 5rem;
  z-index: 2;
}

// .skills-img {
//   width: 90px;
//   height: 90px;
//   position: relative;
//   border-radius: 45px;
//   background-color: $color-dark-blue;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   transition: 0.5s;
// }

// .skills-img:after {
//   content: "";
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 50%;
//   height: 90px;
//   background-color: $color-dark-blue;
//   border-radius: 45px 0 0 45px;
// }

.skills-title h3 {
  color: #333;
  margin-top: 0.5rem;
}

@media screen and (max-width: 990px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px) {
  .skills-container {
    grid-template-columns: 2fr;
    padding: 2rem 50px;
  }
}

/*additional Skills*/
.other {
  font-family: inherit;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 3rem;
  margin-bottom: 10rem;
}

.txt-rotate {
  font-family: inherit;
  text-align: center justify;
  position: relative;
  color: #3365a6;
}
